description "Sallmon Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SALLMOND_BIN="/usr/bin/sallmond"
env SALLMOND_USER="sallmon"
env SALLMOND_GROUP="sallmon"
env SALLMOND_PIDDIR="/var/run/sallmond"
# upstart can't handle variables constructed with other variables
env SALLMOND_PIDFILE="/var/run/sallmond/sallmond.pid"
env SALLMOND_CONFIGFILE="/etc/sallmon/sallmon.conf"
env SALLMOND_DATADIR="/var/lib/sallmond"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sallmond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SALLMOND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sallmond."
        echo "The setting must appear in $SALLMOND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sallmon Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SALLMOND_PIDDIR"
    chmod 0755 "$SALLMOND_PIDDIR"
    chown $SALLMOND_USER:$SALLMOND_GROUP "$SALLMOND_PIDDIR"
    chown $SALLMOND_USER:$SALLMOND_GROUP "$SALLMOND_CONFIGFILE"
    chmod 0660 "$SALLMOND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SALLMOND_PIDFILE" \
    --chuid $SALLMOND_USER:$SALLMOND_GROUP \
    --exec "$SALLMOND_BIN" \
    -- \
    -pid="$SALLMOND_PIDFILE" \
    -conf="$SALLMOND_CONFIGFILE" \
    -datadir="$SALLMOND_DATADIR" \
    -disablewallet \
    -daemon

